MSBandSample/MSBandSample/MSBandSample.WindowsPhone/MainPage.xaml

<Page
    x:Class="MSBandSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MSBandSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TalkitBR - Band Sample" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Sensors" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="2" Grid.Row="0" x:Name="ConnectButton" Content="Connect Band" HorizontalAlignment="Center" Click="Button_Click"></Button>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Heart Rate:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="HeartRateValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Temperature:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="TemperatureValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Accelerometer:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1" x:Name="AccelerometerValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Calories:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1" x:Name="CaloriesValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Distance:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="5" Grid.Column="1" x:Name="DistanceValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Gyroscope A:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="1" x:Name="GyroscopeAValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Gyroscope V:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="1" x:Name="GyroscopeVValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Pedometer:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="8" Grid.Column="1" x:Name="PedometerValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="9" Grid.Column="0" Text="UV:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="9" Grid.Column="1" x:Name="UVValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Contact:" FontSize="{StaticResource TextStyleExtraLargeFontSize}" Margin="0,0,10,0"></TextBlock>
            <TextBlock Grid.Row="10" Grid.Column="1" x:Name="ContactValue" FontSize="{StaticResource TextStyleExtraLargeFontSize}"></TextBlock>
        </Grid>
    </Grid>
</Page>
